# Use 256-color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# Start window and pane numbers from 1
set -g base-index 1
setw -g pane-base-index 1
# Renumber windows on window close
set-option -g renumber-windows on
# Change prefix key to C-j
set -g prefix C-j

# Unbind C-b keybind
unbind C-b
unbind %
unbind '"'
# Vertical split with Prefix + ^
bind ^ split-window -h -c "#{pane_current_path}"
# Horizontal split with Prefix + -
bind - split-window -v -c "#{pane_current_path}"
# Move between panes with vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize panes with vim key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Enable mouse mode
set-option -g mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Use vi key bindings
setw -g mode-keys vi
# Set status bar refresh interval seconds. Default is 15 seconds
# Set to 1 second since showing time up to seconds in right panel
set -g status-interval 60
# set-option -g window-status-current-format '[#I]:#{pane_current_path},#{pane_current_command}#F'
# set-option -g window-status-format '#I:#{pane_current_path},#{pane_current_command}#F'
# Scrolling up using mouse on vim doesn't work well when renaming window name
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{pane_current_command}#{pane_current_path}'
# set-option -g automatic-rename-format '#{b:pane_current_path}'
# Overall
set -g status-fg "colour255"
set -g status-bg "colour238"
# Display status bar at the bottom
set -g status-position bottom
# Left panel
# '#S' stands for session name
set -g status-left-length 60
set -g status-left-style fg="colour255",bg="colour201"
set -g status-left " Session: #S "
# Center
# Set the position of the window list to be centered
set -g status-justify "centre"
# Set the format of the window-status
# '#I': current window index, '#W': current window name
set-window-option -g window-status-format "   #I: #W   "
# Set the format of the current window-status
set-window-option -g window-status-current-format "  #[fg=colour255,bg=colour27,bold] #I: #W
 "
# Right panel
# Set the length of the right status bar
set -g status-right-length 60
set -g status-right-style fg="black",bg="cyan"
# set -g status-right "#h | %m/%d %H:%M:%S"
set -g status-right "  [ %m/%d %H:%M ]   "
# Pane text color and background color
set  -g pane-border-style fg="colour236",bg="colour237"
# Active pane text color and background color
set  -g pane-active-border-style fg="colour164",bg="colour237"
# Move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# bind Space copy-mode
# bind p paste-buffer
# Start selection with 'v'
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Start selection from beginning of line with 'V'
bind-key -T copy-mode-vi V send-keys -X begin-line
# Toggle rectangle selection with 'C-v'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# Yank selected text with 'y'
bind-key -T copy-mode-vi y send-keys -X copy-selection
# Yank current line with 'Y'
bind-key -T copy-mode-vi Y send-keys -X copy-line

set -s copy-command 'pbcopy'
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n WheelUpPane {
    if -F '#{==:#{pane_current_command},nvim}' {
        send-keys -M 
    } {
        copy-mode -e 
    }
}

# bind -n WheelUpPane {
#     if -F '#{==:#{window_name},nvim}' {
#         send-keys -M 
#     } {
#         copy-mode -e 
#     }
# }
